<html>
<head>
<title>5Star 14u MD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>


<h1 style="text-align:center">5 Star Athletics 14U MD</h1>

<table class="table">
  <caption style="caption-side:top">Fall 2020</caption>
  <thead class="thead-dark">
    <tr>
      <th>Opponent</th>
      <th>Result</th>
      <th>Video</th>
    </tr>
  </thead>
  <tbody>
    <tr class="thead-light">
      <th colspan="3">Sterling, VA - Playing Funds the Cure</th>
    </tr>
    <tr>
      <td>Glory 06 Keelen</td>
      <td>W 7-2</td>
      <td><a href="https://youtu.be/DDiJrNV2DwA">https://youtu.be/DDiJrNV2DwA</a></td>
    </tr>
    <tr>
      <td>Loudoun Inferno</td>
      <td>W 13-1</td>
      <td><a href="https://youtu.be/u5KzCM8_1-o">https://youtu.be/u5KzCM8_1-o</a></td>
    </tr>
    <tr>
      <td>Team VA Mizuno</td>
      <td>W 15-1</td>
      <td><a href="https://youtu.be/DDiJrNV2DwA">https://youtu.be/DDiJrNV2DwA</a></td>
    </tr>
  </tbody>
</table>


</body>
</html>
